[33mcommit 43e794a67697f3fbee5ebc0275d6f2b3a7e8ad6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adrian-agoes <163704141+adrian-agoes@users.noreply.github.com>
Date:   Fri Apr 5 14:08:26 2024 +0700

    Update README.md

[33mcommit 36961b450d88b23aac93a4e4ef32999521b84e68[m
Author: adrian-agoes <163704141+adrian-agoes@users.noreply.github.com>
Date:   Fri Apr 5 14:06:11 2024 +0700

    Update README.md

[33mcommit 2b0164aa54470fade4744c0946c3897281487438[m
Author: adrian-agoes <163704141+adrian-agoes@users.noreply.github.com>
Date:   Fri Apr 5 14:01:55 2024 +0700

    Update README.md

[33mcommit 962f41fa635faa1efb527dcb7879f38fe56223ad[m
Author: adrian-agoes <163704141+adrian-agoes@users.noreply.github.com>
Date:   Fri Apr 5 13:55:34 2024 +0700

    Update README.md

[33mcommit 85ce9c2d69e193972b9d467f338390daf5c5f0a7[m
Author: adrian-agoes <163704141+adrian-agoes@users.noreply.github.com>
Date:   Fri Apr 5 13:47:27 2024 +0700

    Create README.md

[33mcommit f380235853d36efbcc93fb552a840fe540b84475[m
Author: adrian-agoes <163704141+adrian-agoes@users.noreply.github.com>
Date:   Fri Apr 5 13:45:59 2024 +0700

    Update index.html using Ultra Profile Template

[33mcommit 51ec8c55eca4f870ebfcf3c007798dd8ad1630cd[m
Author: adrian-agoes <163704141+adrian-agoes@users.noreply.github.com>
Date:   Sun Mar 17 11:01:10 2024 +0700

    Index Profile Website
